# landing-page-and-sub-ksa

./: pom.xml
src/main/java/com/gl/combo/: ComboApplication.java  InternationalizationConfig.java  Translator.java
src/main/java/com/gl/combo/bean/: BillingResponse.java  ComTxn.java  ContentUrlReponseBean.java  GenericResponse.java  Packs.java  PinRequest.java  ResponseData.java  SubscribedUsersDetails.java  Transaction.java  UserHits.java  VerifyPin.java
src/main/java/com/gl/combo/configuration/: Values.java
src/main/java/com/gl/combo/controller/: MainController.java
src/main/java/com/gl/combo/dao/: BillingResponseDao.java  InAppTransDao.java  OtpVerificationDao.java  PacksDao.java  SubscribedUsersDetailsDao.java  SubscriptionDao.java  TransactionDao.java  UserHitsDao.java
src/main/java/com/gl/combo/feign/: Feign.java
src/main/java/com/gl/combo/model/: CheckSubData.java  CheckSubscription.java  InAppTrans.java  SendFreeMt.java  SendMTData.java  SendPinData.java  SendPincode.java  SubWithPinData.java  SubscribeWithPincode.java  UnsubData.java  Unsubscribe.java  UserHits.java
src/main/java/com/gl/combo/service/: BillingResponseService.java  InAppTransService.java  OtpVerificationService.java  SubscribedUsersDetailsService.java  SubscriptionService.java  TransactionService.java  UserHitsService.java
src/main/java/com/gl/combo/view/: Pages.java
src/main/resources/: application.properties  log4j.properties  messages.properties  messages_ar.properties
src/main/webapp/WEB-INF/jsp/: MSISDNForm.jsp  OTPForm.jsp  Unsubscribe.jsp  check_user.jsp
src/main/webapp/resources/css/: index4.css  main.css  style.css  style1.css
src/main/webapp/resources/javascript-files/: msisdnForm.js  otpForm.js  unsub.js
