#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/way2ad?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=scombo
spring.jmx.default-domain=scombo

spring.datasource.hikari.maxLifetime=200000
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8

operatorFeignPath=https://console.ngvas.com/en/api/get/v1.1
api_key=048460adbdc22b1b6ab77a393f9208b3
STC_service_id=123
STC_shortcode=123
mobily_service_id=2297
mobily_shortcode=600700
zain_service_id=2300
zain_shortcode=703426
content_url=http://13.127.243.248:8082/SuperCombo/indexpage?bp=ksa&publisher=way2games&tokenid=<TOKEN>

biller_id=sa
publisher=supercombo
interface=supercombo_1_daily
product_id=1_SAR
requested_price=1.00
pack_id=68